@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .bg-gradient-radial {
    background-image: radial-gradient(circle, var(--tw-gradient-stops));
  }
  
  .animate-fade-in-up {
    animation: fadeInUp 1s ease-out forwards;
  }
  
  .animate-fade-out-down {
    animation: fadeOutDown 0.8s ease-out forwards;
  }
  
  .animate-card-enter {
    animation: cardEnter 0.33s ease-out forwards;
  }
  
  .animate-card-exit {
    animation: cardExit 0.2s ease-out forwards;
  }
  
  .animate-aurora-slow {
    animation: aurora 8s ease-in-out infinite;
  }
  
  .feature-card:hover {
    transform: translateZ(0) scale(1.02) !important;
    will-change: transform;
  }
  
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(40px);
  }
}

@keyframes cardEnter {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes cardExit {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(40px) scale(0.96);
  }
}

@keyframes aurora {
  0%, 100% {
    transform: translate(-50%, -50%) rotate(0deg) scale(1);
  }
  33% {
    transform: translate(-50%, -50%) rotate(120deg) scale(1.1);
  }
  66% {
    transform: translate(-50%, -50%) rotate(240deg) scale(0.9);
  }
}

@keyframes neonPulse {
  0%, 100% {
    opacity: 0.3;
    box-shadow: 0 0 5px #b9f9d6, 0 0 10px #b9f9d6, 0 0 15px #b9f9d6;
  }
  50% {
    opacity: 1;
    box-shadow: 0 0 10px #b9f9d6, 0 0 20px #b9f9d6, 0 0 30px #b9f9d6;
  }
}

@keyframes centralLineGlow {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes typewriterBlink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}

@keyframes borderGradientRotate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Typewriter Effect */
.typewriter-text {
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.typewriter-cursor {
  color: #004a56;
  font-weight: bold;
  animation: typewriterBlink 1s infinite;
  transition: opacity 0.1s ease;
}

/* Central Line Styling */
.central-line {
  background: linear-gradient(
    to bottom,
    transparent 0%,
    #b9f9d6 20%,
    #b9f9d6 80%,
    transparent 100%
  );
  box-shadow: 0 0 10px #b9f9d6, 0 0 20px #b9f9d6;
  animation: centralLineGlow 3s ease-in-out infinite;
  transform: translateX(-50%);
  height: calc(var(--scroll-progress, 0) * 100%);
  transition: height 0.1s ease-out;
}

/* Neon Edge Effects */
.neon-edge {
  box-shadow: 
    0 0 5px #b9f9d6,
    0 0 10px #b9f9d6,
    0 0 15px #b9f9d6,
    0 0 20px #b9f9d6;
  animation: neonPulse 2s ease-in-out infinite;
}

.card-left .neon-edge {
  right: -2px;
  border-radius: 0 4px 4px 0;
}

.card-right .neon-edge {
  left: -2px;
  border-radius: 4px 0 0 4px;
}

/* Border Gradient Effect on Hover */
.cursor-hover-effect {
  --mouse-x: 0px;
  --mouse-y: 0px;
}

.border-gradient-effect {
  background: linear-gradient(
    45deg,
    #82f3b8,
    #44e491,
    #1ccb70,
    #0f9952,
    #82f3b8,
    #44e491,
    #1ccb70,
    #0f9952
  );
  background-size: 400% 400%;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 2px;
  border-radius: 1rem;
}

.border-gradient-effect::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background: white;
  border-radius: calc(1rem - 2px);
  z-index: -1;
}

.cursor-hover-effect:hover .border-gradient-effect {
  opacity: 1;
  animation: borderGradientRotate 3s ease infinite;
}

/* GPU Acceleration */
.feature-card {
  transform-style: preserve-3d;
  backface-visibility: hidden;
  perspective: 1000px;
}

.feature-card * {
  transform-style: preserve-3d;
}

/* Responsive Grid Adjustments */
@media (max-width: 1024px) {
  .central-line {
    display: none;
  }
  
  .neon-edge {
    display: none;
  }
  
  .border-gradient-effect {
    display: none;
  }
}

@media (max-width: 640px) {
  .feature-card {
    margin-bottom: 1.5rem;
  }
  
  .typewriter-text {
    font-size: 1rem;
    line-height: 1.5;
  }
}

/* Hover Performance Optimizations */
.feature-card {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-card:hover {
  transform: translateZ(0) scale(1.02);
}

/* Prevent flickering */
.feature-card,
.feature-card * {
  will-change: auto;
}

.feature-card:hover,
.feature-card:hover * {
  will-change: transform, opacity;
}

/* Enhanced Staggered Animation */
.feature-card:nth-child(1) { animation-delay: 0ms; }
.feature-card:nth-child(2) { animation-delay: 50ms; }
.feature-card:nth-child(3) { animation-delay: 100ms; }
.feature-card:nth-child(4) { animation-delay: 150ms; }
.feature-card:nth-child(5) { animation-delay: 200ms; }
.feature-card:nth-child(6) { animation-delay: 250ms; }
.feature-card:nth-child(7) { animation-delay: 300ms; }
.feature-card:nth-child(8) { animation-delay: 350ms; }
.feature-card:nth-child(9) { animation-delay: 400ms; }
.feature-card:nth-child(10) { animation-delay: 450ms; }

/* Center alignment for card content */
.feature-card h3,
.feature-card p {
  text-align: center;
}

.feature-card .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}